spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#kafka configuratin
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.appointmntService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.appointmntService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.appointmntService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.appointmntService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.appointmntService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.appointmntService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.appointmntService.automaticTransitionFromOpenToHalfOpenEnabled=true

# --- Actuator settings ---
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
# --- Service Info ---
info.app.name=${spring.application.name}
info.app.description=Microservice for ${spring.application.name}
info.app.version=1.0.0

