spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/v1/user/**

        - id: patient-service
          uri: lb://patient-service
          predicates:
            - Path=/api/v1/patient/**

        - id: doctor-service
          uri: lb://doctor-service
          predicates:
            - Path=/api/v1/doctor/**

        - id: appointment-service
          uri: lb://appointment-service
          predicates:
            - Path=/api/v1/appointment/**

        - id: medical-record-service
          uri: lb://medical-record-service
          predicates:
            - Path=/api/v1/medical/**

        - id: consultation-service
          uri: lb://consultation-service
          predicates:
            - Path=/api/v1/consultation/**

        - id: pharmacy-service
          uri: lb://pharmacy-service
          predicates:
            - Path=/api/v1/pharmacy/**

        - id: billing-service
          uri: lb://billing-service
          predicates:
            - Path=/api/v1/billing/**

        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/api/v1/notification/**

        - id: insurance-claim-service
          uri: lb://insurance-claim-service
          predicates:
            - Path=/api/v1/insurance/**