spring.datasource.url=jdbc:postgresql://localhost:5431/healthcare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

resilience4j.circuitbreaker.instances.consultService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.consultService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.consultService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.consultService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.consultService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.consultService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.consultService.automaticTransitionFromOpenToHalfOpenEnabled=true

# --- Actuator settings ---
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
# --- Service Info ---
info.app.name=${spring.application.name}
info.app.description=Microservice for ${spring.application.name}
info.app.version=1.0.0

