spring.datasource.url=jdbc:postgresql://postgres:5432/healthcare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=10

resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=5s

resilience4j.retry.instances.userRetry.max-attempts=3
resilience4j.retry.instances.userRetry.wait-duration=500ms

# --- Actuator settings ---
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
# --- Service Info ---
info.app.name=${spring.application.name}
info.app.description=Microservice for ${spring.application.name}
info.app.version=1.0.0

#----- eureka --------
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.hostname=user-service

